{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "infinix",
      "request": "launch",
      "type": "dart",
      "deviceId": "adb-07326331C8002094-q0u3qK._adb-tls-connect._tcp"
    },
    {
      "name": "diddy 1",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5556" // 👈 Ganti dengan ID HP kamu
    },
    {
      "name": "diddy 2",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554" // 👈 Ganti dengan ID Emulator kamu
    }
  ],
  "compounds": [
    {
      "name": "debug 2 devices",
      "configurations": ["diddy 1", "diddy 2"]
    }
  ]
}
